# Generate
PROJECT_NAME=CMS
DEBUG=True
DJANGO_SECRET_KEY='django-insecure-3kvz4hz5(s=zx7$-x$n-0_7fjttzj@0$k(%n)&gc741+jpo'
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,192.168.1.102,192.168.254.21

# Database Configuration
DB_NAME=cms_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Email configs
EMAIL_HOST="smtp.gmail.com"
DEFAULT_FROM_EMAIL="your-mail@gmail.com"
SERVER_EMAIL="your-mail@gmail.com"
EMAIL_HOST_USER="your-mail@gmail.com"
EMAIL_HOST_PASSWORD="yfqlzpgrrswizyhh"
EMAIL_PORT=587